<!DOCTYPE html>
<html>
<head>
    <title>Rich Cuisine</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/gallary.css">
</head>
<body class="gallary-body">
    <div class="container">
        <h1>Rich Cuisine</h1>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/about.html">ABOUT</a></li>
                <li><a href="../pages/menu.html">MENU</a></li>
                <li><a href="../pages/gallary.html" class="gallary">GALLERY</a></li>
                <li><a href="../pages/contact.html">CONTACT</a></li>
                <li><a CLASS="reservation" href="#">RESERVATION</a></li>
            </ul>
        </div>
    </div>
</body>